
PORT = 3300
DATABASE_CONNECTION = mongodb+srv://asmar:asmar@pizzaapp.5eoe6.mongodb.net/pizza?retryWrites=true&w=majority
SECRET_KEY = mysecretkey
STRIPE_PRIVATE_KEY = sk_test_51IJbCcJfictJUewlEzZGnCEURoDKxXBVcY8RDrZIhM5xhj73xkFjvUTi2OFSYVZ2YNfeOfCj5VN5CyabTGsCmN3y00gqFjXskG
STRIPE_PUBLIC_KEY =  pk_test_51IJbCcJfictJUewlKosPkK2H5Bn3s78jNGQTjhXjlsI9ym7MVo70Ek9lEgYS7u11GmIQza68ZntVcXMSxuaVIaKZ00rdxYTJMl